# Make sure to keep this format
DATABASE_URL="postgresql://postgres:password@localhost:5432/startup-template"
BASE_URL="http://localhost:3000"

# Generate the key with https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET="P98aPD9DlcL8XYIiXb49O3IgCIepx6lc"
BETTER_AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"

# Sign up for a free account at https://postmarkapp.com/
POSTMARK_SERVER_TOKEN="postmark-api-key"
DEFAULT_EMAIL_FROM="hello@example.com"

# Key shared by the caller and the serverless function for authentication
SERVERLESS_FUNCTION_API_KEY="serverless-function-api-key"

STRIPE_SECRET_KEY="my-stripe-secret-key"
STRIPE_PUBLISHABLE_KEY="my-stripe-publishable-key"

KV_URL="rediss://default:XXXXXXXXX@xxxx-xxx-xxxx.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="my-kv-rest-api-read-only-token"
KV_REST_API_TOKEN="my-kv-rest-api-token"
KV_REST_API_URL="https://xxxx-xxxx-xxxx.upstash.io"

QSTASH_NEXT_SIGNING_KEY="my-qstash-next-signing-key"
QSTASH_CURRENT_SIGNING_KEY="my-qstash-current-signing-key"
QSTASH_URL="http:localhost:8080"
QSTASH_TOKEN="my-qstash-token"