DATABASE_URL="postgresql://postgres:password@localhost:5433/startup-template-test" # Overriding port, db name, container name
OPENSEARCH_CONTAINER_NAME="startup-template-opensearch-test" # Overriding container name
OPENSEARCH_NODE="http://localhost:9201" # Overriding port