# Make sure to keep this format
DATABASE_URL="postgresql://postgres:password@localhost:5432/t3-app"

# Generate the key with https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET="P98aPD9DlcL8XYIiXb49O3IgCIepx6lc"
BETTER_AUTH_URL=http://localhost:3000
